[gd_scene load_steps=4 format=3 uid="uid://cr44irufw3otr"]

[ext_resource type="Script" path="res://music.gd" id="1_4p8s6"]
[ext_resource type="Script" path="res://Root.gd" id="1_10qhb"]
[ext_resource type="PackedScene" uid="uid://cd2ikoleb6jxn" path="res://UI.tscn" id="4_hi3r4"]

[node name="Root" type="Node2D"]
script = ExtResource("1_10qhb")

[node name="Music" type="AudioStreamPlayer" parent="."]
autoplay = true
script = ExtResource("1_4p8s6")

[node name="UI" parent="." instance=ExtResource("4_hi3r4")]

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
