[gd_scene load_steps=8 format=3 uid="uid://d35ntoselpk8c"]

[ext_resource type="Texture2D" uid="uid://dg3qp75ya58sv" path="res://Titles/TITLE NUMBER THREE.png" id="1_3qy5d"]
[ext_resource type="Script" path="res://randomize_title.gd" id="2_lkv8t"]
[ext_resource type="Texture2D" uid="uid://cpedn73pi7shd" path="res://ptsm_title_mask.png" id="3_5hr5y"]
[ext_resource type="Script" path="res://In.gd" id="3_l5ny2"]
[ext_resource type="Texture2D" uid="uid://d3ptu15a232ik" path="res://ptsm_logo_tiny.png" id="4_svu8x"]
[ext_resource type="FontFile" uid="uid://doxpjppilrvgp" path="res://Pixellari.ttf" id="6_2kar0"]
[ext_resource type="Script" path="res://start_button.gd" id="7_jvr64"]

[node name="Area" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Title" type="Sprite2D" parent="CanvasLayer"]
z_index = -1000
texture = ExtResource("1_3qy5d")
centered = false
script = ExtResource("2_lkv8t")

[node name="Mask" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("3_5hr5y")
centered = false

[node name="Logo" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(352, 32)
texture = ExtResource("4_svu8x")
centered = false
script = ExtResource("3_l5ny2")

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_left = 448.0
offset_top = 192.0
offset_right = 608.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("6_2kar0")
theme_override_font_sizes/font_size = 48
text = "Start"
script = ExtResource("7_jvr64")

[connection signal="pressed" from="CanvasLayer/StartButton" to="CanvasLayer/StartButton" method="_on_pressed"]
