[gd_scene load_steps=8 format=3 uid="uid://d35ntoselpk8c"]

[ext_resource type="Texture2D" uid="uid://bouxivq5n4ppg" path="res://Titles/Blue.jpg" id="1_8leja"]
[ext_resource type="Texture2D" uid="uid://ddnfql83iq52s" path="res://ptsm_ts_mask.png" id="1_eedmr"]
[ext_resource type="Texture2D" uid="uid://5qovaa8corbu" path="res://Untitled835_20240401140749-export.png" id="2_ksqn6"]
[ext_resource type="Script" path="res://randomize_title.gd" id="2_lkv8t"]
[ext_resource type="Script" path="res://In.gd" id="3_l5ny2"]
[ext_resource type="FontFile" uid="uid://doxpjppilrvgp" path="res://Pixellari.ttf" id="6_2kar0"]
[ext_resource type="Script" path="res://start_button.gd" id="7_jvr64"]

[node name="Area" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Title" type="Sprite2D" parent="CanvasLayer"]
z_index = -1000
texture = ExtResource("1_8leja")
centered = false
script = ExtResource("2_lkv8t")

[node name="Mask" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("1_eedmr")
centered = false
flip_v = true

[node name="Logo" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(352, 32)
texture = ExtResource("2_ksqn6")
centered = false
script = ExtResource("3_l5ny2")

[node name="StartButton" type="Button" parent="CanvasLayer"]
offset_left = 544.0
offset_top = 288.0
offset_right = 928.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("6_2kar0")
theme_override_font_sizes/font_size = 96
text = "Start"
script = ExtResource("7_jvr64")

[connection signal="pressed" from="CanvasLayer/StartButton" to="CanvasLayer/StartButton" method="_on_pressed"]
